/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "com.alvama-gui.app",
  productName: "Alvama GUI",
  copyright: "Copyright © 2022 ${author}",
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "electron/resources",
  },
  files: ["dist"],
  win: {
    publish: {
      provider: "github",
      owner: "felipeva",
      private: true
    },
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  mac: {
    publish: {
      provider: "github",
      owner: "felipeva",
      private: true
    },
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  linux: {
    publish: {
      provider: "github",
      owner: "felipeva",
      private: true
    },
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
